{
  "name": "proyecto-invitaciones-2025",
  "version": "1.0.0",
  "description": "Sitio para invitaciones de boda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3"
  }
}
